<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/type"/>
        <TextView
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameAsset"
            android:textSize="20sp"/>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/assetQuantity"
            android:textSize="20sp"
            />
        <TextView
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/assetPrice"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>