<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    android:layout_marginBottom="0.5dp"
    android:layout_marginTop="0.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Medicine name 1"
            android:id="@+id/medName"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorAccent"
                android:hint="1-11-1111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/startDateIp"/>
            <TextView
                android:gravity="end"
                android:textColor="#ff0000"
                android:hint="2-22-2222"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/endDateIp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="15sp"
            android:hint="Mon,Tue,Wed"
            android:id="@+id/days"/>
            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:id="@+id/timesmed"/>
        </LinearLayout>
        <TextView
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="#00aaee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/description"
            android:hint="Description"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>